<style>
    .r_column.user_content.terms a {
        text-decoration: none;
        color:#424450;
    }
</style>
<div class="l_column question_list" style="width: 25%">
    <h1><?php echo BookingModule::t('Оферта'); ?></h1>
    <ul class="link_list">
        <li>
            <a href="<?php echo Yii::app()->createUrl('booking/default/terms') ?>#general">Общие положения</a>
        </li>
        <li>
            <a href="<?php echo Yii::app()->createUrl('booking/default/terms') ?>#1">1. Предмет договора</a>
        </li>
        <li>
            <a href="<?php echo Yii::app()->createUrl('booking/default/terms') ?>#2">2. Стоимость и порядок расчетов</a>
        </li>
        <li>
            <a href="<?php echo Yii::app()->createUrl('booking/default/terms') ?>#3">3. Права и обязанности сторон</a>
        </li>
        <li>
            <a href="<?php echo Yii::app()->createUrl('booking/default/terms') ?>#4">4. Ответственность сторон</a>
        </li>
        <li>
            <a href="<?php echo Yii::app()->createUrl('booking/default/terms') ?>#5">5. Срок действия договора</a>
        </li>
        <li>
            <a href="<?php echo Yii::app()->createUrl('booking/default/terms') ?>#6">6. Порядок решения споров</a>
        </li>
        <li>
            <a href="<?php echo Yii::app()->createUrl('booking/default/terms') ?>#7">7. Пояснительные замечания</a>
        </li>
        <li>
            <a href="<?php echo Yii::app()->createUrl('booking/default/terms') ?>#8">8. Прочие условия</a>
        </li>
    </ul>
</div>
<div class="r_column user_content terms">
    <div class="info_txt">
        <h5><a name="general">Общие положения</a></h5>
        <p>Общество с ограниченной ответственностью «Лекорн», действующего на основании Устава, (в дальнейшем - Исполнитель), с одной стороны, 
            предлагает любому субъекту предпринимательской деятельности или физическому лицу, в дальнейшем - Заказчик, с другой стороны, 
            (далее Стороны) заключить настоящий договор о предоставлении последнему Услуг заказа и бронирования мест на железнодорожном транспорте Украины (далее Услуги).
            Оферта является публичной и согласно ст.ст. 633, 641 ГК Украины ее условия одинаковы для всех потребителей, 
            безоговорочное принятие этих условий (оплата любым способом в соответствии с ч.2 ст. 642 ГК Украины) считается акцептом данной Оферты (далее Договор) Заказчиком и Исполнителем, 
            а Договор автоматически считается заключенным.
            Термины, используемые в тексте настоящего Договора, имеют следующее значение:
        </p>
        <ul>
            <li><b>Договор публичной оферты (Оферта)</b> - договор, публично заключенный между Исполнителем и Заказчиком об условиях предоставления последнему Услуг заказа и бронирования мест на автобусном транспорте и железнодорожном транспорте Украины;</li>
            <li><b>Бронирование</b> - это предварительный заказ мест;</li>  
            <li><b>Заказчик</b> - любое дееспособное физическое лицо достигнувшее 18 лет, юридическое лицо, физическое лицо - предприниматель которое на основании заключенного с Исполнителем Договора публичной оферты получает Услуги заказа и осуществляет за них Платежи;</li>
            <li><b>Электронный проездной (перевозочный) документ (Посадочный документ)</b> - электронный документ, сформированный с помощью программного обеспечения, который является договором на перевозку пассажира (багажа).</li>
            <li><b>Интернет– заказ (Заказ)</b> - заказ (бронирование) через Интернет и други каналы мест в пассажирских поездах и автобусах с предоставлением Заказчику подтверждение факта Интернет - заказа, а именно:</li>
            <ul style="margin-left:20px;">
                <li><b>уникального номера Интернет</b> - заказа, на основании которого в железнодорожной/автобусной билетной кассе Клиент осуществляет выкуп заказанных (забронированных) мест или получает распечатанные Проездные документы,</li>
                <li><b>посадочного документа (для электронных проездных документов) с уникальным номером Интернет</b> - заказа, на основании которого Заказчик осуществляет посадку на поезда/автобусы, в которых предусмотрена возможность проезда по электронным проездным документам;</li>
            </ul>
            <li><b>Комиссия Исполнителя</b> - дополнительный сбор, который уплачивается Заказчиком в пользу Исполнителя согласно Договору публичной оферты за использование Системы Исполнителя для осуществления Интернет-заказа;</li>
            <li><b>Перевозчики</b> - Государственная администрация железнодорожного транспорта Украины (ГАЖТ) « Укрзализныця », ее территориальные предприятия – железные дороги и уполномоченные ею поставщики услуг, а также Автомобильные предприятия, имеющие лицензию на право осуществлять пассажирские перевозки;</li>
            <li><b>Услуги заказа</b> - предоставление Исполнителем Заказчику возможности получать Справочную информацию и осуществлять Интернет-заказ.</li>
            <li><b>Проездной (перевозочный) документ</b> - документ установленной Перевозчиком формы, напечатанный кассой Перевозчика, удостоверяющего право Пассажира на получение услуг перевозчика.</li>
        </ul>
        
    </div>
    <div class="info_txt">
        <h5><a name="1">1. Предмет договора</a></h5>
        <p>1.1 Исполнитель с помощью Агентской автоматизированной системы самообслуживания «e-Bilet» (далее - ААСС «e-Bilet») предоставляет возможность заказа и оплаты:</p>
        <ul>
        <li>бронирование мест (с последующим выкупом проездных документов в билетной кассе);</li>
        <li>проездных (перевозочных) документов (с последующей печатью и получением проездных (перевозочных) документов в билетной кассе);</li>
        <li>электронных проездных (перевозочных) документов (с предоставлением посадочных документов)
    в соответствии с положениями Правил пользования Агентской автоматизированной системой самообслуживания «e-Bilet» и Договора.</li>
        </ul>
        <p>1.2 Настоящий Договор считается заключенным после подтверждения Заказчиком согласия с его условиями на сайте parovozom.com:</p>
        <ul>
        <li>выбор опции «Согласен» в диалоговом окне Системы, предлагает присоединиться (согласиться) с условиями настоящего Договора;</li>
        <li>полное прохождение процедуры регистрации и авторизации в соответствии с настоящим Договором и инструкциями Системы.</li>
        </ul>
        <p>1.3 С оглашаясь с условиями Договора, Заказчик подтверждает свою правоспособность и дееспособность, включая достижения 18-летнего возраста, а также осознает ответственность за обязательства, возлагаемые на него в результате заключения этого Договора.</p>
        <p>1.4 Заказчиком считается лицо, которое согласилось с условиями настоящего Договора, заказало и оплатило стоимость Заказа.
    Обязательства Исполнителя по настоящему Договору считаются исполненными в полном объеме с момента предоставления Заказчику средствами ААСС «e-Bilet»:</p>
        <ul>
        <li>уникального номера Интернет-заказа в виде, позволяющем скопировать (переписать) этот номер или распечатать его в составе бланка Интернет-заказа</li>
    или
        <li>посадочного документа в виде, что позволяет его распечатать (при заказе электронных проездных (перевозочных) документов).</li>
        </ul>
    </div>
    <div class="info_txt">
        <h5><a name="2">2. Стоимость и порядок расчетов</a></h5>
        <p>2.1 Заказчик оплачивает Стоимость Услуги Заказа путем 100% предоплаты через сеть Интернет с помощью банковских платежных карт.</p>
        <p>2.2 Фактом оплаты Заказчиком является зачисление соответствующих денежных средств на счет Перевозчика.</p>
        <p>2.3 Возврат денежных средств за неиспользованный/частично неиспользованный Заказ, оформленный с помощью ААСС «e-Bilet» на сайте parovozom.com и оплаченный картами Visa или MasterCard , осуществляется путем перечисления средств на карточку, с помощью которой был оплаченный указанный Заказ, после получения их от Перевозчика, в кассе которого было осуществлено возвращение документов, и с учетом п.п.7.2, 7.3 настоящего Договора.</p>
        <p>2.4 Возврат средств за неиспользованный/частично неиспользованный Заказ , оформленный с помощью ААСС «e-Bilet» и оплаченный средствами, иными, чем те, которые указаны в п.2.3, производится наличными в железнодорожной/автобусной билетной кассе.</p>
        <p>2.5 Стоимость бронирования одного места составляет 29,00 грн. в т.ч. НДС.</p>
        <p>2.6 Стоимость Услуг заказа может быть изменена Исполнителем. На оплаченный период изменение цен не распространяется.</p>
        <p>2.7 Стоимость Услуги заказа состоит из стоимости проездного (перевозочного) документа / посадочного документа установленной в соответствии с действующим законодательством и / или правил и тарифов перевозчика, комиссий и сборов перевозчика и Сбора за обработку платежа (комиссии) Исполнителя и включает налоги. Стоимость Услуги заказа указывается на сайте Исполнителя при осуществлении Интернет-заказа. </p>
    </div>
    <div class="info_txt">
        <h5><a name="3">3. Права и обязанности сторон</a></h5>
        <p>3.1 Исполнитель обязуется:</p>
        <ul>
            <li>предоставлять Заказчику Услугу заказа с помощью ААСС «e-Bilet»;</li>
            <li>предоставлять консультации по пользованию ААСС «e-Bilet»;</li>
            <li>сохранять конфиденциальность информации Заказчика, полученной от него при регистрации, за исключением случаев, предусмотренных действующим законодательством Украины;</li>
            <li>осуществлять информационно-техническую и консультационную поддержку Заказчика в течение действия оплаченного периода настоящего Договора путем переписки по электронным адресам.</li>
        </ul>
        <p>3.2 Исполнитель имеет право:</p>
        <ul>
            <li>приостанавливать предоставление доступа к ААСС «e-Bilet» в связи с проведением необходимых работ.</li>
        </ul>
        <p>3.3 Заказчик обязуется:</p>
        <ul>
            <li>соблюдать условия настоящего Договора;</li>
            <li>указывать при регистрации достоверные личные данные;</li>
            <li>при оформлении Интернет-заказа указывать фамилию и имя пассажира, который будет осуществлять проезд;</li>
            <li>оплатить Исполнителю Стоимость Услуги заказа указанную на сайте Исполнителя.</li>
        </ul>
        <p>3.4 Заказчик имеет право:</p>
        <ul><li>требовать от Исполнителя выполнения условий настоящего Договора.</li></ul>
    </div>
    <div class="info_txt">
        <h5><a name="4">4. Ответственность сторон</a></h5>
        <p>4.1 Качество каналов связи общего пользования, посредством которых осуществляется доступ к ААСС «e-Bilet», находится за пределами ответственности сторон данного Договора.
    Исполнитель не несет ответственности за неполучение Заказчиком уникального номера Интернет-заказа или посадочного документа из-за проблем с каналами связи, электронной почтой, почтовым сервером Заказчика и т.д.</p>
        <p>4.2 В случае неполучения Заказчиком по любым причинам бланка заказа или посадочного документа ни одним из способов, описанных в п.7.4, Заказчик должен отправить сообщение на электронный адрес службы сопровождения ААСС «e-Bilet».</p>
        <p>4.3 Заказчик несет ответственность за сохранение конфиденциальности своего пароля. Все действия с использованием адреса электронной почты и пароля Заказчика считаются осуществленные Заказчиком лично.</p>
        <p>4.4 Заказчик несет ответственность за достоверность данных, указанных им при регистрации и сохранения их конфиденциальности. Все спорные вопросы, связанные с исполнением настоящего Договора, решаются Сторонами с использованием личных данных Заказчика, которые были указаны им при регистрации.</p>
        <p>4.5 Заказчик несет ответственность:</p>
        <p>4.5.1 при бронировании мест (с последующим выкупом проездных документов в билетной кассе) - за сохранение конфиденциальности номера Интернет-заказа и своевременный выкуп в билетной кассе проездных документов;</p>
        <p>4.5.2 при заказе и оплате проездных (перевозочных) документов (с последующей печатью и получением документов в билетной кассе) - за сохранение конфиденциальности номера Интернет-заказа и своевременное получение проездных (перевозочных) документов в билетной кассе;</p>
        <p>4.5.3 при заказе и оплате электронных проездных (перевозочных) документов (с предоставлением посадочных документов) - за сохранение конфиденциальности номера посадочного документа и последствия несанкционированного копирования посадочного документа третьими лицами;</p>
        <p>4.5.4 во всех случаях – за хранение номера Заказ а( документа), полученного непосредственно после оплаты.</p>
        <p>4.6 Заказчик несет ответственность за правильность фамилии и имени пассажира, которые указываются им при совершении заказа.</p>
        <p>4.7. Исполнитель не несет ответственности, в том числе и финансовой:</p>
        <ul>
            <li>за какие бы то ни было ошибки или другие неточности, которые касаются Услуг заказа, доступных на Сайте (включая, цены, схемы мест, фотографии, перечень, описание Услуг, расписание и тому подобное), поскольку большая часть данной информации предоставляется соответствующими Перевозчиками;</li>
            <li>в случае задержек, отмен, изменения маршрута, форс-мажорных обстоятельств или других причин, которые находятся вне нашего прямого регулирования;</li>
            <li>за недоставку системами связи и несвоевременное прочтение (не прочтение) Заказчиком, а также за своевременную проверку Заказчиком своего электронного адреса указанного при регистрации или журнала Заказов, где может находится информация, касающаяся созданных на Сайте Заказов;
            <li>в случае халатного отношения Заказчика к безопасности и защите его персональных данных.
            Если третьи лица получили несанкционированный доступ к учетной записи, персональным и другим данным Заказчика, что причинило ему убытки;</li>
            <li>перед Заказчиком в случае полной или частичной неработоспособности сайта и его компонентов в течение какого-либо времени, а также при отсутствии возможности доступа Заказчика к сайту или несение им любых косвенных или прямых затрат в связи с данными обстоятельствами;</li>
            <li>за подлинность и/или отсутствие у Заказчика/Пассажира всех необходимых документов для совершения проезда, в том числе, но не ограничиваясь наличием виз;</li>
            <li>за неявку или опоздание Заказчика/Пассажира к месту отправления поезда/автобуса;</li>
            <li>за негативные последствия и убытки, возникшие в результате событий и обстоятельств, находящихся вне сферы его компетенции, а также за действия (бездействие) третьих лиц во время совершения проезда Заказчиком/Пассажиром;</li>
            <li>за действия Перевозчиков (изменение, отмена, перенос, задержка отправления поездов, автобусов, изменение стоимости билетов, изъятие тарифа из продажи, аннуляция неоплаченных или оплаченных бронирований), за сохранность, потерю или повреждение багажа, груза, ценностей и документов Пассажиров в течение всего срока их поездки;</li>
            <li>за незнание или несоблюдение Заказчиком/Пассажиром правил и условий проезда установленные Перевозчиками или действующим законодательством Украины/иностранных государств. </li>
        </ul>
    </div>
    <div class="info_txt">
        <h5><a name="5">5. Срок действия договора</a></h5>
        <ul>
        <p>5.1 Договор вступает в силу с момента его акцепта - согласно п.1.4 настоящего Договора и действует в течение срока действия Заказа:</p>
        <li>при бронировании мест (с последующим выкупом проездных документов в билетной кассе) - до срока, указанного на бланке заказа;</li>
        <li>при заказе и оплате проездных (перевозочных) документов (с последующей печатью и получением проездных (перевозочных) документов в билетной кассе) - до срока прибытия поезда/автобуса на станцию назначения;</li>
        <li>при заказе и оплате электронных проездных (перевозочных) документов (с предоставлением посадочных документов) - до срока прибытия поезда/автобуса на станцию назначения.</li>
        </ul>
        <p>5.2 Начало оказания услуг - момент оплаты Заказа. Окончание предоставления услуг - момент окончания срока действия Заказа:</p>
        <ul>
        <li>при бронировании мест (с последующим выкупом проездных документов в билетной кассе) – до срока, указанного на бланке заказа;</li>
        <li>при заказе и оплате проездных (перевозочных) документов (с последующей печатью и получением проездных (перевозочных) документов в билетной кассе) - до срока прибытия поезда/автобуса на станцию назначения;</li>
        <li>при заказе и оплате электронных проездных (перевозочных) документов (с предоставлением посадочных документов) - до срока прибытия поезда/автобуса на станцию назначения. </li>
        </ul>
    </div>
    <div class="info_txt">
        <h5><a name="6">6. Порядок решения споров</a></h5>
        <p>6.1 Все спорные вопросы, которые могут возникнуть по настоящему Договору или в связи с его исполнением Заказчик и Исполнитель решают путем переговоров. Досудебный порядок урегулирования спора является обязательным.</p>
        <p>6.2 Все спорные вопросы рассматриваются при наличии письменного заявления, что передано средствами почтовой связи.</p>
        <p>6.3 В случае, если Заказчик и Исполнитель не смогут достичь согласия по спорным вопросам путем переговоров, эти вопросы подлежат решению согласно действующего законодательства Украины.</p>
    </div>
    <div class="info_txt">
        <h5><a name="7">7 Пояснительные замечания</a></h5>
        <p>7.1 Для поездки по проездному (перевозочному) документу/посадочному документу, при посадке пассажир обязан предъявить проездной (перевозочный) документ/ посадочный документ и документ удостоверяющий личность.
            Пассажиры, у которых фамилия, имя и отчество, указанные в проездном (перевозочном) документе/посадочном документе, не соответствуют тем, которые указаны в документе удостоверяющем личность, до посадки не допускаются.</p>
        <p>7.2 При отказе (частичном отказе) от Заказа, возврат неиспользованных проездных (перевозочных) документов/ посадочных документов осуществляется по правилам, установленным Перевозчиками. Сумма денежных средств, подлежащая возврату, определяется по правилам, установленным Перевозчиками та действующим законодательством.</p>
        <p>7.3 Стоимость заказа за бронирование мест и Сбор за обработку платежа (комиссия) Исполнителя при осуществлении Интернет-заказ возврату не подлежат.</p>
        <p>7.4 Информация о Заказе размещается:</p>
        <ul>
            <li>на экране, после оплаты Заказа;</li>
            <li>в журнале Заказов;</li>
            <li>направляется на электронный адрес указанный при регистрации.</li>
        </ul>
        <p>7.5. Бланк заказа не дает права на посадку и проезд в поезде, перевозку багажа и подлежит обязательному обмену на проездной (перевозочный) документ в любой автоматизированной железнодорожной кассе материковой части Украины. </p>
    </div>
    <div class="info_txt">
        <h5><a name="8">8. Прочие условия</a></h5>
        <p>8.1 Право собственности на деньги, что поступают от Заказчика за Услуги заказа в размере стоимости проездного (перевозочного) документа/посадочного документа, не переходит Исполнителю, данные деньги являются транзитными и принадлежат на праве собственности получателям денег – поставщикам услуг с перевозки и Перевозчику.</p>
        <p>8.2 Заказчик дает свое согласие Исполнителю на сбор, обработку, накопление, хранение и использование своих персональных данных (фамилия, имя, отчество, электронный адрес, номер мобильного телефона и другие персональные данные) исключительно с целью и в пределах обеспечения Исполнителем выполнения обязательств возложенных на него в соответствии с условиями Договора.</p>
        <p>8.3 П о всем вопросам, не урегулированным в тексте настоящего Договора, Заказчик и Исполнитель руководствуются действующим законодательством Украины.</p>
        <p>8.4 Исполнитель оставляет за собой право в любое время вносить изменения в условия настоящего Договора. Если время вступления в силу таких изменений специально / отдельно не указано, они начинают действовать с момента их публикации на сайте parovozom.com.</p>
        <p>8.5 Исполнитель, является плательщиком налога на прибыль предприятия на общих основаниях.</p>
        <p>8.6 Настоящий Договор является официальным документом Исполнителя, имеет юридическую силу и публикуется в Интернете по адресу: parovozom.com .</p>
        <p>8.7 Условия настоящего Договора не являются исчерпывающими.</p>
    </div>
    
</div>