<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  '-ый класс' => '',
  'Agree' => '',
  'Email' => '',
  '{h} ч {i} м' => '',
  'Аппаратура' => '',
  'БЛАНК ЗАКАЗА' => '',
  'Багаж' => '',
  'Билеты' => '',
  'Бланк заказа' => '',
  'Бронировать' => '',
  'Вагон' => '',
  'Ваш заказ' => '',
  'Введите ваш E-mail' => '',
  'Вес' => '',
  'Взрослый' => '',
  'Время' => '',
  'Время в пути' => '',
  'Всего' => '',
  'Вы не ввели дату рождения' => '',
  'Вы не ввели имя' => '',
  'Вы не ввели фамилию' => '',
  'Вы не указали вес' => '',
  'Вы не указали тип багажа' => '',
  'Выберете дату рождения ребенка (6-14 лет):' => '',
  'Выбрать место' => '',
  'Выкупить не позднее' => '',
  'Выкупить не позднее: ' => '',
  'Даный бланк заказа для проезда недействительный.' => '',
  'Дата и время отправления' => '',
  'Дата и время прибытия' => '',
  'Дата и номер заказа' => '',
  'Дата отправления' => '',
  'Дата рождения' => '',
  'Детский' => '',
  'Документ на услугу' => '',
  'Дополнительные сервисы:' => '',
  'ЗН:{server}' => '',
  'ИНФОРМАЦИЯ О СТОИМОСТИ ЗАКАЗА' => '',
  'Имя' => '',
  'КСБ.' => '',
  'Количество мест' => '',
  'Куда' => '',
  'Купить' => '',
  'Места' => '',
  'Место' => '',
  'НДС.' => '',
  'Направление' => '',
  'Номер вагона' => '',
  'Номер поезда' => '',
  'Общая стоимость' => '',
  'Обязательно введите фамилию и имя пассажира, который будет осуществлять поездку.' => '',
  'Оплатить' => '',
  'Откуда' => '',
  'Отмена' => '',
  'Отменить' => '',
  'Отправление' => '',
  'Отправления' => '',
  'Ошибка со стороны платежного шлюза. Некорректная подпись данных' => '',
  'ПН:{tin}' => '',
  'Перевозка багажа' => '',
  'Перевізний документ' => '',
  'Перед поездкой необходимо предоставить этот бланк заказа в любую автоматизированную билетную кассу Украины и распечатать проездные и перевозочные документы до отправления поезда. При отсутствии возможности распечатать содержимое данного бланка, пожалуйста, запишите номер заказа с приведенной выше таблицы.' => '',
  'Поезд' => '',
  'Полный' => '',
  'Посадочный документ' => '',
  'Предзаказ' => '',
  'Прибытие' => '',
  'Прибытия' => '',
  'Проездные документы' => '',
  'Птицы, животные' => '',
  'Ручная кладь' => '',
  'СТР.' => '',
  'Сбор за оформление ППД без НДС' => '',
  'Сервисы заказываются одновременно на все места.' => '',
  'Сортировать' => '',
  'Станция назначения' => '',
  'Станция отправления' => '',
  'Стоимость' => '',
  'Стоимость билета' => '',
  'Стоимость билета:' => '',
  'Стоимость проездного документа' => '',
  'ТЕРМ.№{n}' => '',
  'Тариф' => '',
  'Тип' => '',
  'ФК:{id}' => '',
  'ФН:{rro}' => '',
  'Файл {path} не найден' => '',
  'Фамилия' => '',
  'Цена от' => '',
  'вагон' => '',
  'грн' => '',
  'места' => '',
  'место' => '',
  'свободных' => '',
  '№ доку-<br/>мента' => '',
  'firm' => 'ФИРМ',
);
