<?php
/**
 * Сокращения к типам поездов, которые используются
 * на печати билетов
 */
return array(
    '1' => 'ІС+',   //ИНТЕРСИТИ+
    '2' => 'ІС',    //ИИНТЕРСИТИ
    '3' => 'РЕ',    //Региональный Экспресс
    '4' => 'Р',     //Региональный поезд
    '5' => 'НЕ',    //Ночной экспресс
    '6' => 'НШ',    //Ночной скорый
    '7' => 'НП',    //Ночной пассажирский
);

