<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'Advanced Search' => '',
  'Animals' => '',
  'Apparatus' => '',
  'Back to the direction' => '',
  'Be sure to enter your name and the name of the passenger, who will carry out the train' => '',
  'Birthday' => '',
  'Booking' => '',
  'Buy' => '',
  'Cancel' => '',
  'Child' => '',
  'Departure Date' => '',
  'Enter the date of birth' => '',
  'Exact date' => '',
  'FAQ' => '',
  'First Name' => '',
  'For once, you can select up to {n} seats' => '',
  'Forward to the direction' => '',
  'Full' => '',
  'Hide advanced search' => '',
  'Holidays' => '',
  'Last Name' => '',
  'Lower shelf' => '',
  'Luggage' => '',
  'Reserve' => '',
  'Select the date of birth of the child ({start}-{end} years)' => '',
  'Selected Place' => '',
  'Tickets' => '',
  'Top shelf' => '',
  'Total' => '',
  'Transportation baggage' => '',
  'USD' => '',
  'Weight' => '',
  'You have not entered weight' => '',
  'You have not selected the type of baggage' => '',
  'You must enter a name' => '',
  'You must enter a surname' => '',
  'coach' => '',
  'place' => '',
  '{n} days' => '',
  'БЛАНК ЗАКАЗА' => '',
  'Вагон' => '',
  'Даный бланк заказа для проезда недействительный.' => '',
  'Дата и время отправления' => '',
  'Дата и время прибытия' => '',
  'Дата и номер заказа' => '',
  'ИНФОРМАЦИЯ О СТОИМОСТИ ЗАКАЗА' => '',
  'КСБ.' => '',
  'Количество мест' => '',
  'Места' => '',
  'Место' => '',
  'НДС.' => '',
  'Номер поезда' => '',
  'Общая стоимость' => '',
  'Перед поездкой необходимо предоставить этот бланк заказа в любую автоматизированную билетную кассу Украины и распечатать проездные и перевозочные документы до отправления поезда. При отсутствии возможности распечатать содержимое данного бланка, пожалуйста, запишите номер заказа с приведенной выше таблицы.' => '',
  'Перед поездкой необходимо предоставить этот бланк заказа в любую автоматизированную билетную кассу Украины и распечатать проездные и перевозочные документы до отправления поезда. При отсутствии возможности распечатать содержимое данного бланка, пожалуйста, запишите номер заказа с приведенной ниже таблице.' => '',
  'Проездные документы' => '',
  'СТР.' => '',
  'Сбор за оформление ППД без НДС' => '',
  'Станция назначения' => '',
  'Станция отправления' => '',
  'Стоимость проездного документа' => '',
  'Тариф' => '',
  '№ доку-<br/>мента' => '',
);
